// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "Bun",
  "dockerFile": "Dockerfile",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "astro-build.astro-vscode",
        "bradlc.vscode-tailwindcss",
        "Lakshmisankar.vscode-lucide-icons",
        "unifiedjs.vscode-mdx",
        "eliostruyf.vscode-front-matter",
        "oven.bun-vscode"
      ]
    }
  }

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "yarn install",

  // Configure tool-specific properties.
  // "customizations": {},

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
